module chat{
	exception NickAlreadyExistsException {};
	exception InvalidFieldException {};
	exception UnknownIDException {};	
	interface ChatClient {
		void message(in string nick, in string text);
	};

	typedef sequence<string> client_ids;
	interface ChatServer {
		string login(in string nick, in ChatClient c,in float longitude, in float latitude, in long ratio) raises (NickAlreadyExistsException,InvalidFieldException);
		void logout(in string id) raises (UnknownIDException);	
		void updateLocation(in float latitude, in float longitude, in string client_id) raises (UnknownIDException);
		void updateRatio(in long ratio,in string client_id) raises (UnknownIDException);
		string getNick(in string client_id) raises (UnknownIDException);
		client_ids getVisibleClient_Ids(in string requester_id) raises (UnknownIDException); 
		ChatClient getClient(in string client_id) raises (UnknownIDException);

	};
};
